.contatcs-form{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 3px solid @white;
  border-radius: 5px;
  padding: 35px;

  @media screen and (min-width: @width_tablet){
    border: 5px solid @white;
  }

  @media screen and (min-width: @width_desktop_min){
    margin-top: 40px;
    border: 5px solid @white;
    padding: 45px 35px 60px 35px;
  }

  & .form-text {
    margin-top: 0;
    font-family: @lato;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: @white;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 30px;
    }
  }

  & input {
    width: 100%;
    margin-bottom: 20px;
    font-size: 16px;
    padding: 12px;
    background-color: #0a3c74;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    color: @white;
  }

  .form-btn {
    width: 100%;
    padding: 19px 10px;
    font-family: @lato;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    color: @text;
    background-color: @yellow;
    border: none;
    border-radius: 3px;

    @media screen and (min-width: @width_tablet){
      padding: 19px 50px;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }
  }
}