.promo{
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 20px;

  @media screen and (min-width: @width_tablet){
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media screen and (min-width: @width_desktop_min){
    padding-top: 100px;
    padding-bottom: 160px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    margin: auto;
    background-color: rgba(255, 255, 255, .7);

    @media screen and (min-width: @width_tablet){
      content: normal;
    }
  }
  
  &__inner {
    position: relative;
    .container(20px);
    z-index: 100;
  }

  &__row {
    .row(20px);
  }

  &__text {
    .col(20px, left);
    .col12-12;

    @media screen and (min-width: @width_tablet){
      .col12-6;
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-6;
    }
  }

  & h1 {
    font-family: @lato;
    font-size: 30px;
    font-weight: 300;
    color: @text;

    @media screen and (min-width: @width_tablet){
      margin-top: 0;
    }

    @media screen and (min-width: @width_desktop_min){
      font-size: 50px;
      line-height: 60px;
    }
  }

  & ul {
    padding: 0;
    list-style: none;
    box-sizing: border-box;

    @media screen and (min-width: @width_tablet){
   
    }

    @media screen and (min-width: @width_desktop_min){
      padding-right: 30%;

    }
  }

  & li {
    position: relative;
    padding-left: 14px;
    margin-bottom: 10px;
    font-family: @lato;
    font-size: 16px;
    font-weight: 300;
    color: @text;

    @media screen and (min-width: @width_tablet){
   
    }

    @media screen and (min-width: @width_desktop_min){
      font-size: 20px;
      line-height: 20px;
    }


    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 6px;
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: @blue;
    }
  }

  & p {
    font-family: @lato;
    font-size: 16px;
    font-weight: normal;
    color: @blue;
    text-transform: uppercase;

    @media screen and (min-width: @width_tablet){
   
    }

    @media screen and (min-width: @width_desktop_min){
      font-size: 18px;
      line-height: 30px;
    }
  }

  &__form {
    .col(20px, left);
    .col12-12;
    background-color: @white;

    @media screen and (min-width: @width_tablet){
      .col12-6;
      background-color: transparent;
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-4;
      .col12-offset-2;
    }
  }
}