.reviews{
  position: relative;
  display: block;
  padding-top: 40px;
  padding-bottom: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media screen and (min-width: @width_tablet){
    padding-top: 50px;
  }

  @media screen and (min-width: @width_desktop_min){
    padding-top: 60px;
  }

  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .75);
    // z-index: 5;
  }

  &__inner {
    position: relative;
    .container(20px);
  }

  & h2 {
    color: #f5f5f5;
    margin-bottom: 30px;

    @media screen and (min-width: @width_tablet){
      margin-bottom: 40px;
    }

    @media screen and (min-width: @width_desktop_min){
      margin-bottom: 60px;
    }
  }

  &__row {
    .row(20px);
  }

  &__col {
    position: relative;
    .col(20px, left);
    .col12-12;

    @media screen and (min-width: @width_tablet){
      .col12-10;
      .col12-offset-1;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }
  }

  & .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    width: 30px;
    height: 90px;
    background-color: @blue;
    background-color: #4b70a1;
    border: none;
    z-index: 10;

    &:hover {
      background-color: @blue;
    }

    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border-top: 1px solid #fff;
      border-right: 1px solid #fff;
    }
  }

  & .slick-prev {
    left: -5px;

    &:before {
      transform: rotate(-135deg) translate(-3px, 3px);
    }
  }

  & .slick-next {
    right: -5px;

    &:before {
      transform: rotate(45deg) translate(-5px, 5px);
    }
  }

  & .slick-dots {
    padding-left: 0;
    list-style: none;
    text-align: center;

    & li {
      font-size: 0;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 10px;
    }

    & button {
      display: block;
      padding: 0;
      border: none;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: @grey-dark;
    }

    & li.slick-active {

      & button {
        background-color: #fff;
      }
    }
  }
}

.review {
  position: relative;
  margin-top: 70px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 10px 40px 10px;
  background-color: #f5f5f5;
  font-family: @lato;
  font-weight: normal;
  text-align: center;

  @media screen and (min-width: @width_tablet){
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (min-width: @width_desktop_min){
    padding: 10px 80px 40px 80px;
  }

  &__visual {
    position: absolute;
    width: 140px;
    top: -70px;
    left: 0;
    right: 0;
    margin: auto;
  }

  &__photo-box {
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 70px;
    box-shadow: 7px 14px 20px 4px rgba(0, 0, 0, 0.25);
  }

  & img {
    width: 100%;
    height: 100%;
  }

  & a {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    height: 39px;
    width: 39px;
    border-radius: 20px;
    background-image: url(../img/icon-vk.svg);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #4b70a1;
  }

  & p {
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: right;
    text-align: center;

    @media screen and (min-width: @width_tablet){
    
    }

    @media screen and (min-width: @width_desktop_min){
      width: 40%;
      margin-top: 10px;
      margin-bottom: 50px;
      text-align: right;
    }
  }

  & .review-name, & .review-position {
    display: block;
    font-size: 16px;
    line-height: 25px;
    color: @text;
  }

  & blockquote {
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: @grey-dark;

    @media screen and (min-width: @width_tablet){
      font-size: 16px;
      padding-left: 0;
      padding-right: 0;
    }

    @media screen and (min-width: @width_desktop_min){
      font-size: 18px;
    }
  }

}