.how-work{
  padding-bottom: 30px;

  @media screen and (min-width: @width_tablet){
    padding-top: 50px;
    padding-bottom: 45px;
  }

  @media screen and (min-width: @width_desktop_min){
    padding-top: 90px;
    padding-bottom: 60px;
  }
  
  &__inner {
    .container(20px);
  }

  &__row {
    .row(20px);
  }

  &__text {
    .col(20px, left);
    .col12-12;

    @media screen and (min-width: @width_tablet){
      .col12-7;
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-6;
    }

    & h2 {
      
      @media screen and (min-width: @width_tablet){
        margin-top: 0;
        text-align: left;
      }

      &:after {
        @media screen and (min-width: @width_tablet){
          margin-left: 0;
        }
      }
    }

    & ul {
      padding-left: 0;
      list-style: none;
    }

    & li {
      margin-top: 25px;
    }

    & span, & strong {
      font-family: @lato;
      font-weight: normal;
      font-size: 20px;
      color: @text;

      @media screen and (min-width: @width_tablet){
        
      }

      @media screen and (min-width: @width_desktop_min){
        font-size: 22px;
        line-height: 25px;
      }
    }

    & span {

      &:after {
        content: '.';
      }
    }

    & p {
      margin-top: 5px;
      font-family: @lato;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      color: #747373;

      @media screen and (min-width: @width_desktop_min){
        margin-top: 15px;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  &__visual {
    .col(20px, left);
    .col12-12;

    @media screen and (min-width: @width_tablet){
      .col12-5;
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-5;
      .col12-offset-1;
    }
  }

  & .visual-item {
    position: relative;

    &:before {

      @media screen and (min-width: @width_tablet){
        content: '';
        position: absolute;
        display: block;
        height: 100px;
        width: 40px;
        z-index: 150;
        background-color: @white;
      }

      @media screen and (min-width: @width_desktop_min){
        height: 130px;
        width: 50px;
      }
    }

    &:after {

      @media screen and (min-width: @width_tablet){
        content: '';
        position: absolute;
        display: block;
        height: 100px;
        width: 40px;
        z-index: 50;
        background-color: @blue;
      }

      @media screen and (min-width: @width_desktop_min){
        height: 130px;
        width: 50px;
      }
    }
    
    &:first-child {

      @media screen and (min-width: @width_tablet){
        margin-bottom: 105px;
      }

      &:before {
        @media screen and (min-width: @width_tablet){
          top: 0;
          left: 0;
        }
      }

      &:after {
        @media screen and (min-width: @width_tablet){
          bottom: -10px;
          right: -10px;
        }

        @media screen and (min-width: @width_desktop_min){
          bottom: -15px;
          right: -15px;
        }
      }
    }

    &:last-child {

      &:before {
        @media screen and (min-width: @width_tablet){
          bottom: 0;
          right: 0;
        }
      }

      &:after {
        @media screen and (min-width: @width_tablet){
          top: -10px;
          left: -10px;
        }

        @media screen and (min-width: @width_desktop_min){
          top: -15px;
          left: -15px;
        }
      }

    }

    
    
  }

  & .photo-box {
    position: relative;
    .col(0, left);
    .col12-6;
    height: 100px;
    overflow: hidden;
    z-index: 100;

    @media screen and (min-width: @width_tablet){
      float: none;
      height: 74%;
      width: 100%;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }

    & img {
      display: block;
      width: 100%;
    }
  }
}