.nav{
  .col(0, left);
  display: none;
  float: none;
  width: 100%;
  position: absolute;
  background-color: #fff;
  z-index: 200;
  left: 0;
  top: 99%;
  box-sizing: border-box;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, .07);

  @media screen and (min-width: @width_tablet){
    
  }

  @media screen and (min-width: @width_desktop_min){
    position: static;
    .col(20px, left);
    .col12-6;
    float: none;
    display: inline-block;
    vertical-align: middle;
    box-shadow: none;
  }

  &__inner {
    .container(20px);
  }

  & ul {
    padding: 0;
    margin: 0;
    list-style: none;

    @media screen and (min-width: @width_tablet){
      text-align: center;
      max-width: 767px;
      margin: 0 auto;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }
  }

  & li {
    display: block;
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 0 20px;

    @media screen and (min-width: @width_tablet){
      display: inline-block;
      padding: 0;
      margin: 0 10px;
      border: none;
    }

    @media screen and (min-width: @width_desktop_min){
      margin-left: 30px;
      margin-right: 0;
      padding: 0;
    }

    &:first-child {
      border-top: 0;

      @media screen and (min-width: @width_tablet){
        margin-left: 0;
      }

      @media screen and (min-width: @width_desktop_min){
      }
    }

    & a {
      color: @text;
      text-decoration: none;
      font-size: 18px;
      display: block;
      padding: 20px 20px;

      @media screen and (min-width: @width_tablet){
        display: block;
      }

      @media screen and (min-width: @width_desktop_min){
        font-size: 18px;
        padding: 0; 
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
}