.footer{
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #f5f5f5;
  
  &__inner {
    .container(20px);
  }

  &__row {
    .row(20px);

    @media screen and (min-width: @width_tablet){
      font-size: 0;
    }
  }

  &__col {
    .col(20px, left);
    .col12-12;
    text-align: center;
    
    @media screen and (min-width: @width_tablet){
      .col12-6;
      float: none;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  & .logo {
    float: none;
    width: auto;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;

    &__link {
      position: relative;
      color: @text;
    }

    &__slogan {
      text-align: left;
      display: block;
      position: absolute;
      left: 53px;
      width: 100%;
    }

    &__img {
      width: 182px;
    }
  }

  .copyright {
    margin-top: 30px;
    font-size: 10px;
    line-height: 15px;
    text-align: center;

    @media screen and (min-width: @width_tablet){
      text-align: right;
      margin-top: auto;
      margin-bottom: auto;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }
}