.guarantees{
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  background-size: cover;
  background-position: center;

  @media screen and (min-width: @width_tablet){
    padding-top: 0;
    padding-bottom: 0;
  }

  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .75);
    // z-index: 5;
  }
  
  &__inner {
    position: relative;
    .container(20px);
    // z-index: 10;

    @media screen and (min-width: @width_tablet){
      padding-top: 100px;
      padding-bottom: 180px;
    }

    @media screen and (min-width: @width_desktop_min){
      padding-top: 170px;
      padding-bottom: 280px;
    }
  }

  & h2 {
    color: #f5f5f5;
    text-transform: uppercase;

    @media screen and (min-width: @width_tablet){
      margin-top: 0;
      margin-bottom: 0;
    }

    &:after {
      content: normal;
    }
  }

  &__row {
    .row(20px);
    padding: 0;
    list-style: none;

    @media screen and (min-width: @width_tablet){
      .row(0);
      display: table-row;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(50%);
      z-index: 50;
    }
  }

  &__col {
    .col(40px, left);
    .col12-12;
    margin-top: 20px;

    @media screen and (min-width: @width_tablet){
      position: relative;
      .col(20px, left);
      .col12-4;
      height: 220px;
      float: none;
      margin: 0;
      display: table-cell;
    }

    @media screen and (min-width: @width_desktop_min){
      height: 260px;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  & [class*="item-"] {
    width: 100%;
    padding: 25px 20px 15px 20px;
    font-family: @lato;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    background-color: @white;
    color: #747373;
    border-top: 10px solid @blue;
    text-align: center;
    box-sizing: border-box;

    @media screen and (min-width: @width_tablet){
      height: 100%;
      min-height: 100%;

    }

    @media screen and (min-width: @width_desktop_min){
      padding: 40px 40px 30px 40px;
    }

    &:before {
      content: '';
      display: inline-block;
      height: 45px;
      width: 100px;
      background-position: center;
      background-size: 45px;
      background-repeat: no-repeat;

      @media screen and (min-width: @width_tablet){
        height: 55px;
        background-size: 55px;
      }

      @media screen and (min-width: @width_desktop_min){
        height: 65px;
        background-size: 65px;
      }
    }
  }

  & .item-check {
    &:before {
      background-image: url(../img/item-check.svg);
    }
  }

  & .item-clock {
    &:before {
      background-image: url(../img/item-clock.svg);
    }
  }

  & .item-money {
    &:before {
      background-image: url(../img/item-money.svg);
    }
  }

  & p {
    @media screen and (min-width: @width_tablet){
      margin-top: 30px;
    }

    @media screen and (min-width: @width_desktop_min){
      margin-top: 40px;
    }
  }
}