@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-bold.ttf') format('truetype'),
       url('../fonts/lato-bold.woff') format('woff'); 
  font-weight: bold;
  font-style: normal;
}

@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-bolditalic.ttf') format('truetype'),
       url('../fonts/lato-bolditalic.woff') format('woff'); 
  font-weight: bold;
  font-style: italic;
}

@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-italic.ttf') format('truetype'),
       url('../fonts/lato-italic.woff') format('woff'); 
  font-weight: normal;
  font-style: italic;
}

@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-regular.ttf') format('truetype'),
       url('../fonts/lato-regular.woff') format('woff'); 
  font-weight: normal;
  font-style: normal;
}

@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-light.ttf') format('truetype'),
       url('../fonts/lato-light.woff') format('woff'); 
  font-weight: 300;
  font-style: normal;
}

@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-lightitalic.ttf') format('truetype'),
       url('../fonts/lato-lightitalic.woff') format('woff'); 
  font-weight: 300;
  font-style: italic;
}