.header{
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;

  @media screen and (min-width: @width_tablet){
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media screen and (min-width: @width_desktop_min){
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  &__inner {
    .container(20px);
    // position: relative;
 
    @media screen and (min-width: @width_desktop_min){
      position: relative;
    }
  }

  &__row {
    .row(20px);
    font-size: 0;

    @media screen and (min-width: @width_tablet){
      position: relative;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }
  }

}

.logo {
  .col(20px, left);
  .col12-5;
  font-size: 12px;
  line-height: 15px;
  float: none;
  display: inline-block;
  vertical-align: middle;

  &__link {
    position: relative;
    color: @text;
  }

  &__slogan {
    text-align: left;
    display: block;
    position: absolute;
    left: 53px;
    width: 100%;
  }

  &__img {
    width: 100%;
  }

  @media screen and (min-width: @width_tablet){
    .col12-4;
  }

  @media screen and (min-width: @width_desktop_min){
    .col12-3;
  }
  
  &__link {
    display: block;
    width: 100%;

    @media screen and (min-width: @width_tablet){
      display: inline-block;
      width: auto;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }
  }

  &__img {
    width: 100%;
  }

  &__slogan {
    display: none;

    @media screen and (min-width: @width_tablet){
      text-align: left;
      display: block;
      position: absolute;
      left: 53px;
      width: 100%;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }
  }
}

.phone {
  .col(20px, left);
  .col12-5;
  float: none;
  display: inline-block;
  vertical-align: middle;

  @media screen and (min-width: @width_tablet){
    text-align: right;
    .col12-6;
  }

  @media screen and (min-width: @width_desktop_min){
    .col12-3;
  }

  &__link {
    display: block;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    color: @text;

    @media screen and (min-width: @width_tablet){
      display: inline-block;
      font-size: 18px;
      font-weight: normal;
      text-decoration: none;
      color: @text;
    }

    @media screen and (min-width: @width_desktop_min){
      display: block;
      font-size: 25px;
      text-decoration: none;
      color: @text;
    }
  }

  &__work-clock {
    display: block;

    @media screen and (min-width: @width_tablet){
      display: inline-block;
      margin-left: 10px;
      font-size: 16px;
      text-decoration: none;
      color: @text;
    }

    @media screen and (min-width: @width_desktop_min){
      display: block;
      font-size: 16px;
      text-decoration: none;
      color: @text;
    }
  }
}

.burger {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 2000;
  

  @media screen and (min-width: @width_tablet){

  }

  @media screen and (min-width: @width_desktop_min){
    display: none;
  }

  & span {
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 13px;
    background-color: @text;
    transition: all .2s ease;
    // border-top: 4px solid grey;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      left: 0;
      top: -13px;
      background-color: @text;
      transition: all .2s ease;
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      left: 0;
      bottom: -13px;
      background-color: @text;
      transition: all .2s ease;
    }
  }

  &--close {

    & span{
      background-color: transparent;

      &:before {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        transform: rotate(45deg);
      }

      &:after {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        transform: rotate(-45deg);
      }
    }
  }
      


}